# Getting Started

### Reference Documentation
For further reference, please consider the following sections:

* [Official Gradle documentation](https://docs.gradle.org)
* [Spring Boot Gradle Plugin Reference Guide](https://docs.spring.io/spring-boot/3.5.7/gradle-plugin)
* [Create an OCI image](https://docs.spring.io/spring-boot/3.5.7/gradle-plugin/packaging-oci-image.html)

### Additional Links
These additional references should also help you:

* [Gradle Build Scans – insights for your project's build](https://scans.gradle.com#gradle)

TOSS_SECRET_KEY = test_sk_LlDJaYngroyveYAEDZ2K3ezGdRpX
TOSS_SECURE_KEY = b0e107c9131df240a9ed44723afd2d8ed2e1d7634720befca229a82b16a8a9dd
TOSS_CLIENT_KEY = test_ck_GePWvyJnrKv0n0MROzmRVgLzN97E

